.dropzone {
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  margin-top: 24px;
}

.dropzoneContent {
  position: relative;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}
.dropzoneTitle {
  font-family: "Poppins";
  max-width: 70%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.01em;

  color: #fff;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.thumbsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-top: 16px; */
}

.thumb {
  position: relative;
  display: inline-flex;
  border-radius: 2rem;
  border: 1px solid #eaeaea;
  margin-bottom: 8px;
  margin-right: 8px;
  width: 150px;
  height: 150px;
  padding: 4px;
  box-sizing: border-box;
  overflow: hidden;
}

.empty {
  width: 100%;
  height: 150px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resultContainer {
  display: flex;
  gap: 16px;
}

.listResult {
  display: grid;
  grid-template-columns: repeat(max(3), 1fr);
  width: 100%;
  /* min-width: 350px; */
  max-width: 500px;
  gap: 16px;
  color: #fff;
}

@media (max-width: 1054px) {
  .listResult {
    /* grid-template-columns: repeat(2, 1fr); */
    margin: 0 auto;
  }
  .resultContainer {
    flex-direction: column;
  }
}

.listResultItem {
  display: flex;
  flex-direction: column;

  color: #fff;
  width: 100%;
}

.flexWrapper {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}
